<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0%;
            font-size: 16px;
        }

        .pimg1 {
            background-image: url(image/image1.png);
            min-height: 100%;
        }

        .pimg2 {
            background-image: url(image/image2.png);
            min-height: 100%;
        }

        .pimg3 {
            background-image: url(image/image3.png);
            min-height: 100%;
        }

        .pimg1,
        .pimg2,
        .pimg3 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 25px;
            letter-spacing: 8px;
            line-height: 1.5;
            text-transform: uppercase;

        }

        .textbg {
            color: white;
            padding: 7px 7px;
            background-color: rgb(54, 53, 53);
        }
        .section-light{
            text-align: center;
            padding: 50px 80px;
        }
    

        .section-dark{
            background-color: black;
            text-align: center;
            padding: 50px 80px;
            color: white;
        }
        
    </style>
</head>

<body>

    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Code by Dhirendra 
            </span>
    </section>

    <section class="section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
        </p>

    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Nature
            </span>

    </section>
    <section class="section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
        </p>

    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">
                Look deep into nature
                
            </span>
    </section>
    <section class="section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim delectus quia adipisci placeat, aperiam id
            nobis omnis fugit cumque illo sequi architecto nostrum voluptates ad eum reprehenderit eos obcaecati
            dolores.
        </p>

    </section>
    
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Code by Dhirendra 
            </span>
    </section>

</body>

</html>